<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Serpientes y Escaleras</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <button onclick=rollDice() style="margin-left: 415px">Tirar Dado</button>
  <div class="wrapper">
    <div id=board>
    </div>
    <canvas id=canvas width="1000" height="1000"></canvas>
     <div  class="headersresults" id="headersresults">
      <p>Pos / Dado  / Resultado</p>

     </div>

    <div class="results" id="results">
      

    </div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>