<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Serpientes y Escaleras</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <button onclick=rollDice() style="margin-left: 415px">Tirar Dado</button>
<section id="begin" style="margin-left: 33%">
     <img src="markers/Inicio.png"  height="500" width="500">
  </section>
<section id="memory--end-game-modal" class="valign-table modal">
      <div class="valign-cell">
        <div class="wrapper">
         <img src="markers/Fin.png"  height="400" width="400">
          <h2 id="memory--end-game-message"></h2>

        </div>
      </div>
  </section>
<section id="memory-up-modal" style="right: -70px" class="valign-table modal">
      <div class="valign-cell">
        <div class="wrapper">
         <img src="markers/Escalera.png"  height="400" width="400">
          <h2 id="memory--end-game-message"></h2>

        </div>
      </div>
  </section>
<section id="memory-down-modal" style="right: -70px" class="valign-table modal">
      <div class="valign-cell">
        <div class="wrapper" mar>
         <img src="markers/Serpiente.png"  height="400" width="400">
          <h2 id="memory--end-game-message"></h2>

        </div>
      </div>
  </section>
<div class="wrapper">
    <div id=board>
    </div>
    <canvas id=canvas width="1000" height="1000"></canvas>
     <div  class="headersresults" id="headersresults">
      <p>Pos / Dado  / Resultado</p>

     </div>

    <div class="results" id="results">


    </div>
  </div>


  <script src="js/index.js"></script>
</body>

</html>
