 <!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
  <body style="margin : 0px; overflow: hidden;">
      <a-scene embedded arjs="sourceType: webcam;debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">
<a-marker preset="custom" type="pattern" url="loading.patt">
				<a-image src="./arcontent/independencia.jpg" width="1" height="1" rotation="270 0 0"></a-image>
				</a-marker>
<a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
