#board {
  position: absolute;
  top: 50px;
  left: 50px;
}
.square {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: sandybrown;
  border: 1px solid;
}

#canvas {
  position: absolute;
  top: 50px;
  left: 50px;
  
  /*top: 100px;
  left: 100px;*/
}

.results{
    position: absolute;
    left: 600px;
    top: 250px;
    font-size: 40pt;
    font-family: cursive;

}

.headersresults{
    position: absolute;
    left: 600px;
    top: 200px;
    font-size: 20pt;
    font-family: cursive;
    display: none;
    color: sandybrown;

}

.wrapper {
width: 100%; /* useless */
    
    overflow:hidden; /* establish a new formatting context */
    min-height: 50px;
}

.player {
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid;
}

/* this code is generated to ar */

.valign-table {
  display: table;
  table-layout: fixed;
}

.valign-cell {
  display: table-cell;
  vertical-align: middle;
}

#memory--end-game-modal .wrapper {
  background-color: rgba(0, 0, 0, .86);
  text-align: center;
  color:#ccc;
  padding:8px 0;
}
#memory--end-game-modal h2,
#memory--end-game-modal h3 {
  margin:0;
  margin-bottom: 4px;
}

.modal {
  position: fixed;
  height: 90%;
  right: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  visibility: hidden;
  opacity:0;
  -webkit-transition:opacity 0.4s linear;
  -moz-transition:opacity 0.4s linear;
  -ms-transition:opacity 0.4s linear;
  -o-transition:opacity 0.4s linear;
  transition:opacity 0.4s linear;
}
.modal.show {
  visibility: visible;
  opacity:1;
}

/* end this code is generated to ar */