@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@import "https://fonts.googleapis.com/css?family=Nunito:400,400i,700";
@keyframes mdc-ripple-fg-radius-in {
    from {
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transform: translate(var(--mdc-ripple-fg-translate-start, 0)) scale(1)
    }
    to {
        transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1))
    }
}
@keyframes mdc-ripple-fg-opacity-in {
    from {
        animation-timing-function: linear;
        opacity: 0
    }
    to {
        opacity: var(--mdc-ripple-fg-opacity, 0)
    }
}
@keyframes mdc-ripple-fg-opacity-out {
    from {
        animation-timing-function: linear;
        opacity: var(--mdc-ripple-fg-opacity, 0)
    }
    to {
        opacity: 0
    }
}
.mdc-ripple-surface--test-edge-var-bug {
    --mdc-ripple-surface-test-edge-var: 1px solid #000;
    visibility: hidden
}
.mdc-ripple-surface--test-edge-var-bug::before {
    border: var(--mdc-ripple-surface-test-edge-var)
}
.mdc-fab, .sw-button {
    --mdc-ripple-fg-size: 0;
    --mdc-ripple-left: 0;
    --mdc-ripple-top: 0;
    --mdc-ripple-fg-scale: 1;
    --mdc-ripple-fg-translate-end: 0;
    --mdc-ripple-fg-translate-start: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    will-change: transform, opacity;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    border-radius: 28px;
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 56px;
    height: 56px;
    padding: 0;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), opacity 15ms linear 30ms, transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1);
    border: none;
    fill: currentColor;
    cursor: pointer;
    user-select: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    overflow: hidden;
    background-color: #018786;
    color: #fff;
    color: var(--mdc-theme-on-secondary, #fff)
}
.mdc-fab::before, .sw-button::before, .mdc-fab::after, .sw-button::after {
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    content: ""
}
.mdc-fab::before, .sw-button::before {
    transition: opacity 15ms linear, background-color 15ms linear;
    z-index: 1
}
.mdc-fab.mdc-ripple-upgraded::before, .mdc-ripple-upgraded.sw-button::before {
    transform: scale(var(--mdc-ripple-fg-scale, 1))
}
.mdc-fab.mdc-ripple-upgraded::after, .mdc-ripple-upgraded.sw-button::after {
    top: 0;
    left: 0;
    transform: scale(0);
    transform-origin: center center
}
.mdc-fab.mdc-ripple-upgraded--unbounded::after, .mdc-ripple-upgraded--unbounded.sw-button::after {
    top: var(--mdc-ripple-top, 0);
    left: var(--mdc-ripple-left, 0)
}
.mdc-fab.mdc-ripple-upgraded--foreground-activation::after, .mdc-ripple-upgraded--foreground-activation.sw-button::after {
    animation: 225ms mdc-ripple-fg-radius-in forwards, 75ms mdc-ripple-fg-opacity-in forwards
}
.mdc-fab.mdc-ripple-upgraded--foreground-deactivation::after, .mdc-ripple-upgraded--foreground-deactivation.sw-button::after {
    animation: 150ms mdc-ripple-fg-opacity-out;
    transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1))
}
.mdc-fab::before, .sw-button::before, .mdc-fab::after, .sw-button::after {
    top: calc(50% - 100%);
    left: calc(50% - 100%);
    width: 200%;
    height: 200%
}
.mdc-fab.mdc-ripple-upgraded::after, .mdc-ripple-upgraded.sw-button::after {
    width: var(--mdc-ripple-fg-size, 100%);
    height: var(--mdc-ripple-fg-size, 100%)
}
.mdc-fab.mdc-fab--mini, .mdc-fab--mini.sw-button {
    border-radius: 20px
}
.mdc-fab.mdc-fab--extended, .mdc-fab--extended.sw-button {
    border-radius: 24px
}
.mdc-fab::-moz-focus-inner, .sw-button::-moz-focus-inner {
    padding: 0;
    border: 0
}
.mdc-fab:hover, .sw-button:hover, .mdc-fab:focus, .sw-button:focus {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
}
.mdc-fab:active, .sw-button:active {
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12)
}
.mdc-fab:active, .sw-button:active, .mdc-fab:focus, .sw-button:focus {
    outline: none
}
.mdc-fab:hover, .sw-button:hover {
    cursor: pointer
}
.mdc-fab>svg, .sw-button>svg {
    width: 100%
}
@supports not (-ms-ime-align:auto) {
    .mdc-fab, .sw-button {
        background-color: var(--mdc-theme-secondary, #018786)
    }
}
.mdc-fab .mdc-fab__icon, .sw-button .mdc-fab__icon, .sw-button .sw-icon {
    width: 24px;
    height: 24px;
    font-size: 24px
}
.mdc-fab::before, .sw-button::before, .mdc-fab::after, .sw-button::after {
    background-color: #fff
}
@supports not (-ms-ime-align:auto) {
    .mdc-fab::before, .sw-button::before, .mdc-fab::after, .sw-button::after {
        background-color: var(--mdc-theme-on-secondary, #fff)
    }
}
.mdc-fab:hover::before, .sw-button:hover::before {
    opacity: .08
}
.mdc-fab:not(.mdc-ripple-upgraded):focus::before, .sw-button:not(.mdc-ripple-upgraded):focus::before, .mdc-fab.mdc-ripple-upgraded--background-focused::before, .mdc-ripple-upgraded--background-focused.sw-button::before {
    transition-duration: 75ms;
    opacity: .24
}
.mdc-fab:not(.mdc-ripple-upgraded)::after, .sw-button:not(.mdc-ripple-upgraded)::after {
    transition: opacity 150ms linear
}
.mdc-fab:not(.mdc-ripple-upgraded):active::after, .sw-button:not(.mdc-ripple-upgraded):active::after {
    transition-duration: 75ms;
    opacity: .32
}
.mdc-fab.mdc-ripple-upgraded, .mdc-ripple-upgraded.sw-button {
    --mdc-ripple-fg-opacity: .32
}
.mdc-fab--mini {
    width: 40px;
    height: 40px
}
.mdc-fab--extended {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: .875rem;
    line-height: 2.25rem;
    font-weight: 500;
    letter-spacing: .08929em;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 20px;
    width: auto;
    max-width: 100%;
    height: 48px
}
.mdc-fab--extended .mdc-fab__icon, .mdc-fab--extended .sw-button .sw-icon, .sw-button .mdc-fab--extended .sw-icon {
    margin-left: -8px;
    margin-right: 12px
}
[dir=rtl] .mdc-fab--extended .mdc-fab__icon, [dir=rtl] .mdc-fab--extended .sw-button .sw-icon, .sw-button [dir=rtl] .mdc-fab--extended .sw-icon, .mdc-fab--extended .mdc-fab__icon[dir=rtl], .mdc-fab--extended .sw-button .sw-icon[dir=rtl], .sw-button .mdc-fab--extended .sw-icon[dir=rtl] {
    margin-left: 12px;
    margin-right: -8px
}
.mdc-fab--extended .mdc-fab__label+.mdc-fab__icon, .mdc-fab--extended .sw-button .sw-label+.mdc-fab__icon, .sw-button .mdc-fab--extended .sw-label+.mdc-fab__icon, .mdc-fab--extended .sw-button .mdc-fab__label+.sw-icon, .sw-button .mdc-fab--extended .mdc-fab__label+.sw-icon, .mdc-fab--extended .sw-button .sw-label+.sw-icon, .sw-button .mdc-fab--extended .sw-label+.sw-icon {
    margin-left: 12px;
    margin-right: -8px
}
[dir=rtl] .mdc-fab--extended .mdc-fab__label+.mdc-fab__icon, [dir=rtl] .mdc-fab--extended .sw-button .sw-label+.mdc-fab__icon, .sw-button [dir=rtl] .mdc-fab--extended .sw-label+.mdc-fab__icon, [dir=rtl] .mdc-fab--extended .sw-button .mdc-fab__label+.sw-icon, .sw-button [dir=rtl] .mdc-fab--extended .mdc-fab__label+.sw-icon, [dir=rtl] .mdc-fab--extended .sw-button .sw-label+.sw-icon, .sw-button [dir=rtl] .mdc-fab--extended .sw-label+.sw-icon, .mdc-fab--extended .mdc-fab__label+.mdc-fab__icon[dir=rtl], .mdc-fab--extended .sw-button .sw-label+.mdc-fab__icon[dir=rtl], .sw-button .mdc-fab--extended .sw-label+.mdc-fab__icon[dir=rtl], .mdc-fab--extended .sw-button .mdc-fab__label+.sw-icon[dir=rtl], .sw-button .mdc-fab--extended .mdc-fab__label+.sw-icon[dir=rtl], .mdc-fab--extended .sw-button .sw-label+.sw-icon[dir=rtl], .sw-button .mdc-fab--extended .sw-label+.sw-icon[dir=rtl] {
    margin-left: -8px;
    margin-right: 12px
}
.mdc-fab__label, .sw-button .sw-label {
    justify-content: flex-start;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}
.mdc-fab__icon, .sw-button .sw-icon {
    transition: transform 180ms 90ms cubic-bezier(0, 0, 0.2, 1);
    fill: currentColor;
    will-change: transform
}
.mdc-fab .mdc-fab__icon, .sw-button .mdc-fab__icon, .sw-button .sw-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center
}
.mdc-fab--exited {
    transform: scale(0);
    transition: opacity 15ms linear 150ms, transform 180ms 0ms cubic-bezier(0.4, 0, 1, 1);
    opacity: 0
}
.mdc-fab--exited .mdc-fab__icon, .mdc-fab--exited .sw-button .sw-icon, .sw-button .mdc-fab--exited .sw-icon {
    transform: scale(0);
    transition: transform 135ms 0ms cubic-bezier(0.4, 0, 1, 1)
}
.mdc-button, .sw-form-submit [type=submit] {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: .875rem;
    line-height: 2.25rem;
    font-weight: 500;
    letter-spacing: .08929em;
    text-decoration: none;
    text-transform: uppercase;
    --mdc-ripple-fg-size: 0;
    --mdc-ripple-left: 0;
    --mdc-ripple-top: 0;
    --mdc-ripple-fg-scale: 1;
    --mdc-ripple-fg-translate-end: 0;
    --mdc-ripple-fg-translate-start: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    will-change: transform, opacity;
    padding: 0 8px;
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 64px;
    height: 36px;
    border: none;
    outline: none;
    line-height: inherit;
    user-select: none;
    -webkit-appearance: none;
    overflow: hidden;
    vertical-align: middle;
    border-radius: 4px
}
.mdc-button::before, .sw-form-submit [type=submit]::before, .mdc-button::after, .sw-form-submit [type=submit]::after {
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    content: ""
}
.mdc-button::before, .sw-form-submit [type=submit]::before {
    transition: opacity 15ms linear, background-color 15ms linear;
    z-index: 1
}
.mdc-button.mdc-ripple-upgraded::before, .sw-form-submit .mdc-ripple-upgraded[type=submit]::before {
    transform: scale(var(--mdc-ripple-fg-scale, 1))
}
.mdc-button.mdc-ripple-upgraded::after, .sw-form-submit .mdc-ripple-upgraded[type=submit]::after {
    top: 0;
    left: 0;
    transform: scale(0);
    transform-origin: center center
}
.mdc-button.mdc-ripple-upgraded--unbounded::after, .sw-form-submit .mdc-ripple-upgraded--unbounded[type=submit]::after {
    top: var(--mdc-ripple-top, 0);
    left: var(--mdc-ripple-left, 0)
}
.mdc-button.mdc-ripple-upgraded--foreground-activation::after, .sw-form-submit .mdc-ripple-upgraded--foreground-activation[type=submit]::after {
    animation: 225ms mdc-ripple-fg-radius-in forwards, 75ms mdc-ripple-fg-opacity-in forwards
}
.mdc-button.mdc-ripple-upgraded--foreground-deactivation::after, .sw-form-submit .mdc-ripple-upgraded--foreground-deactivation[type=submit]::after {
    animation: 150ms mdc-ripple-fg-opacity-out;
    transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1))
}
.mdc-button::before, .sw-form-submit [type=submit]::before, .mdc-button::after, .sw-form-submit [type=submit]::after {
    top: calc(50% - 100%);
    left: calc(50% - 100%);
    width: 200%;
    height: 200%
}
.mdc-button.mdc-ripple-upgraded::after, .sw-form-submit .mdc-ripple-upgraded[type=submit]::after {
    width: var(--mdc-ripple-fg-size, 100%);
    height: var(--mdc-ripple-fg-size, 100%)
}
.mdc-button::-moz-focus-inner, .sw-form-submit [type=submit]::-moz-focus-inner {
    padding: 0;
    border: 0
}
.mdc-button:active, .sw-form-submit :active[type=submit] {
    outline: none
}
.mdc-button:hover, .sw-form-submit :hover[type=submit] {
    cursor: pointer
}
.mdc-button:disabled, .sw-form-submit :disabled[type=submit] {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, .37);
    cursor: default;
    pointer-events: none
}
.mdc-button.mdc-button--dense, .sw-form-submit .mdc-button--dense[type=submit] {
    border-radius: 4px
}
.mdc-button:not(:disabled), .sw-form-submit :not(:disabled)[type=submit] {
    background-color: rgba(0, 0, 0, 0)
}
.mdc-button:not(:disabled), .sw-form-submit :not(:disabled)[type=submit] {
    color: #6200ee;
    color: var(--mdc-theme-primary, #6200ee)
}
.mdc-button::before, .sw-form-submit [type=submit]::before, .mdc-button::after, .sw-form-submit [type=submit]::after {
    background-color: #6200ee
}
@supports not (-ms-ime-align:auto) {
    .mdc-button::before, .sw-form-submit [type=submit]::before, .mdc-button::after, .sw-form-submit [type=submit]::after {
        background-color: var(--mdc-theme-primary, #6200ee)
    }
}
.mdc-button:hover::before, .sw-form-submit [type=submit]:hover::before {
    opacity: .04
}
.mdc-button:not(.mdc-ripple-upgraded):focus::before, .sw-form-submit [type=submit]:not(.mdc-ripple-upgraded):focus::before, .mdc-button.mdc-ripple-upgraded--background-focused::before, .sw-form-submit .mdc-ripple-upgraded--background-focused[type=submit]::before {
    transition-duration: 75ms;
    opacity: .12
}
.mdc-button:not(.mdc-ripple-upgraded)::after, .sw-form-submit [type=submit]:not(.mdc-ripple-upgraded)::after {
    transition: opacity 150ms linear
}
.mdc-button:not(.mdc-ripple-upgraded):active::after, .sw-form-submit [type=submit]:not(.mdc-ripple-upgraded):active::after {
    transition-duration: 75ms;
    opacity: .16
}
.mdc-button.mdc-ripple-upgraded, .sw-form-submit .mdc-ripple-upgraded[type=submit] {
    --mdc-ripple-fg-opacity: .16
}
.mdc-button .mdc-button__icon, .sw-form-submit [type=submit] .mdc-button__icon {
    margin-left: 0;
    margin-right: 8px;
    display: inline-block;
    width: 18px;
    height: 18px;
    font-size: 18px;
    vertical-align: top
}
#a, #c {
    cursor: pointer;
}
[dir=rtl] .mdc-button .mdc-button__icon, [dir=rtl] .sw-form-submit [type=submit] .mdc-button__icon, .sw-form-submit [dir=rtl] [type=submit] .mdc-button__icon, .mdc-button .mdc-button__icon[dir=rtl], .sw-form-submit [type=submit] .mdc-button__icon[dir=rtl] {
    margin-left: 8px;
    margin-right: 0
}
.mdc-button svg.mdc-button__icon, .sw-form-submit [type=submit] svg.mdc-button__icon {
    fill: currentColor
}
.mdc-button--raised .mdc-button__icon, .mdc-button--unelevated .mdc-button__icon, .sw-form-submit [type=submit] .mdc-button__icon, .mdc-button--outlined .mdc-button__icon {
    margin-left: -4px;
    margin-right: 8px
}
[dir=rtl] .mdc-button--raised .mdc-button__icon, .mdc-button--raised .mdc-button__icon[dir=rtl], [dir=rtl] .mdc-button--unelevated .mdc-button__icon, [dir=rtl] .sw-form-submit [type=submit] .mdc-button__icon, .sw-form-submit [dir=rtl] [type=submit] .mdc-button__icon, .mdc-button--unelevated .mdc-button__icon[dir=rtl], .sw-form-submit [type=submit] .mdc-button__icon[dir=rtl], [dir=rtl] .mdc-button--outlined .mdc-button__icon, .mdc-button--outlined .mdc-button__icon[dir=rtl] {
    margin-left: 8px;
    margin-right: -4px
}
.mdc-button--raised, .mdc-button--unelevated, .sw-form-submit [type=submit] {
    padding: 5px 16px;
}
.mdc-button--raised:disabled, .mdc-button--unelevated:disabled, .sw-form-submit :disabled[type=submit] {
    background-color: rgba(0, 0, 0, .12);
    color: rgba(0, 0, 0, .37)
}
.mdc-button--raised:not(:disabled), .mdc-button--unelevated:not(:disabled), .sw-form-submit :not(:disabled)[type=submit] {
    background-color: #6200ee
}
@supports not (-ms-ime-align:auto) {
    .mdc-button--raised:not(:disabled), .mdc-button--unelevated:not(:disabled), .sw-form-submit :not(:disabled)[type=submit] {
        background-color: var(--mdc-theme-primary, #6200ee)
    }
}
.mdc-button--raised:not(:disabled), .mdc-button--unelevated:not(:disabled), .sw-form-submit :not(:disabled)[type=submit] {
    color: #fff;
    color: var(--mdc-theme-on-primary, #fff)
}
.mdc-button--raised::before, .mdc-button--raised::after, .mdc-button--unelevated::before, .sw-form-submit [type=submit]::before, .mdc-button--unelevated::after, .sw-form-submit [type=submit]::after {
    background-color: #fff
}
@supports not (-ms-ime-align:auto) {
    .mdc-button--raised::before, .mdc-button--raised::after, .mdc-button--unelevated::before, .sw-form-submit [type=submit]::before, .mdc-button--unelevated::after, .sw-form-submit [type=submit]::after {
        background-color: var(--mdc-theme-on-primary, #fff)
    }
}
.mdc-button--raised:hover::before, .mdc-button--unelevated:hover::before, .sw-form-submit [type=submit]:hover::before {
    opacity: .08
}
.mdc-button--raised:not(.mdc-ripple-upgraded):focus::before, .mdc-button--raised.mdc-ripple-upgraded--background-focused::before, .mdc-button--unelevated:not(.mdc-ripple-upgraded):focus::before, .sw-form-submit [type=submit]:not(.mdc-ripple-upgraded):focus::before, .mdc-button--unelevated.mdc-ripple-upgraded--background-focused::before, .sw-form-submit .mdc-ripple-upgraded--background-focused[type=submit]::before {
    transition-duration: 75ms;
    opacity: .24
}
.mdc-button--raised:not(.mdc-ripple-upgraded)::after, .mdc-button--unelevated:not(.mdc-ripple-upgraded)::after, .sw-form-submit [type=submit]:not(.mdc-ripple-upgraded)::after {
    transition: opacity 150ms linear
}
.mdc-button--raised:not(.mdc-ripple-upgraded):active::after, .mdc-button--unelevated:not(.mdc-ripple-upgraded):active::after, .sw-form-submit [type=submit]:not(.mdc-ripple-upgraded):active::after {
    transition-duration: 75ms;
    opacity: .32
}
.mdc-button--raised.mdc-ripple-upgraded, .mdc-button--unelevated.mdc-ripple-upgraded, .sw-form-submit .mdc-ripple-upgraded[type=submit] {
    --mdc-ripple-fg-opacity: .32
}
.mdc-button--raised {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
}
.mdc-button--raised:hover, .mdc-button--raised:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
}
.mdc-button--raised:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
}
.mdc-button--raised:disabled {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12)
}
.mdc-button--outlined {
    border-style: solid;
    padding: 0 14px;
    border-width: 2px
}
.mdc-button--outlined:disabled {
    border-color: rgba(0, 0, 0, .37)
}
.mdc-button--outlined:not(:disabled) {
    border-color: #6200ee;
    border-color: var(--mdc-theme-primary, #6200ee)
}
.mdc-button--dense {
    height: 32px;
    font-size: .8125rem
}
.sw-button .sw-icon>img {
    width: 24px;
    height: 24px
}
.sw-button.small {
    margin-left: .5rem
}
.sw-button .sw-icon {
    margin: 0
}
.sw-button .sw-label {
    font-size: 16px!important
}
.sw-button:not(.small) .sw-icon {
    margin-right: .5rem;
    overflow: visible
}
.sw-button.small .sw-label {
    display: none
}
.sw-button {
    background-color: #00c9a3;
    color: rgba(0, 0, 0, .87);
    color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87));
    height: 65px;
    width: 65px;
    overflow: hidden;
    color: #fff!important;
    z-index: 8080
}
.sw-button::before, .sw-button::after {
    background-color: rgba(0, 0, 0, .87)
}
@supports not (-ms-ime-align:auto) {
    .sw-button::before, .sw-button::after {
        background-color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87))
    }
}
.sw-button:hover::before {
    opacity: .04
}
.sw-button:not(.mdc-ripple-upgraded):focus::before, .sw-button.mdc-ripple-upgraded--background-focused::before {
    transition-duration: 75ms;
    opacity: .12
}
.sw-button:not(.mdc-ripple-upgraded)::after {
    transition: opacity 150ms linear
}
.sw-button:not(.mdc-ripple-upgraded):active::after {
    transition-duration: 75ms;
    opacity: .16
}
.sw-button.mdc-ripple-upgraded {
    --mdc-ripple-fg-opacity: .16
}
.sw-button.small {
    border-radius: 50%!important
}
.sw-button.small .sw-label {
    display: none
}
.sw-button:before {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%
}
.sw-button:after {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%
}
.sw-button.small {
    border-radius: 50%!important
}
.sw-button:not(.small) {
    font-family: Nunito, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    line-height: 2.25rem;
    text-decoration: none;
    font-weight: 700;
    padding: 0 20px;
    width: auto;
    max-width: 100%;
    height: 48px
}
.sw-button:not(.small):before {
    width: 200%;
    height: 200%;
    left: 0%;
    top: 0%
}
.sw-button:not(.small):after {
    width: 200%;
    height: 200%;
    left: 0%;
    top: 0%
}
.sw-container {
    z-index: 1999999
}
.sw-container.ldk-disabled .sw-button {
    background-color: silver;
    color: rgba(0, 0, 0, .87);
    color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87))
}
.sw-container.ldk-disabled .sw-button::before, .sw-container.ldk-disabled .sw-button::after {
    background-color: rgba(0, 0, 0, .87)
}
@supports not (-ms-ime-align:auto) {
    .sw-container.ldk-disabled .sw-button::before, .sw-container.ldk-disabled .sw-button::after {
        background-color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87))
    }
}
.sw-container.ldk-disabled .sw-button:hover::before {
    opacity: .04
}
.sw-container.ldk-disabled .sw-button:not(.mdc-ripple-upgraded):focus::before, .sw-container.ldk-disabled .sw-button.mdc-ripple-upgraded--background-focused::before {
    transition-duration: 75ms;
    opacity: .12
}
.sw-container.ldk-disabled .sw-button:not(.mdc-ripple-upgraded)::after {
    transition: opacity 150ms linear
}
.sw-container.ldk-disabled .sw-button:not(.mdc-ripple-upgraded):active::after {
    transition-duration: 75ms;
    opacity: .16
}
.sw-container.ldk-disabled .sw-button.mdc-ripple-upgraded {
    --mdc-ripple-fg-opacity: .16
}
.sw-button.ldk-disabled {
    background-color: silver;
    color: rgba(0, 0, 0, .87);
    color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87))
}
.sw-button.ldk-disabled::before, .sw-button.ldk-disabled::after {
    background-color: rgba(0, 0, 0, .87)
}
@supports not (-ms-ime-align:auto) {
    .sw-button.ldk-disabled::before, .sw-button.ldk-disabled::after {
        background-color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87))
    }
}
.sw-button.ldk-disabled:hover::before {
    opacity: .04
}
.sw-button.ldk-disabled:not(.mdc-ripple-upgraded):focus::before, .sw-button.ldk-disabled.mdc-ripple-upgraded--background-focused::before {
    transition-duration: 75ms;
    opacity: .12
}
.sw-button.ldk-disabled:not(.mdc-ripple-upgraded)::after {
    transition: opacity 150ms linear
}
.sw-button.ldk-disabled:not(.mdc-ripple-upgraded):active::after {
    transition-duration: 75ms;
    opacity: .16
}
.sw-button.ldk-disabled.mdc-ripple-upgraded {
    --mdc-ripple-fg-opacity: .16
}
.sw-form-submit {
    text-align: right
}
.sw-form-submit [type=submit] {
    width: 100%;
    /*height: 42px;*/
    border-radius: 40px;
    font: 700 20px Nunito;
    letter-spacing: 0;
    text-transform: inherit;
    /*margin: 16px 0*/
}
.sw-form-submit [type=submit]:not(:disabled) {
    background-color: #0391fd
}
.sw-form-submit [type=submit]:not(:disabled) {
    color: #fff
}
.wsp-powered-by {
    background-color: #eee;
    color: #aaa!important;
    display: none;
    width: 100%;
    box-sizing: border-box;
    font-family: Nunito, Helvetica Neue, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: .2rem 0;
    text-align: center;
    text-decoration: none
}
.wsp-powered-by img {
    vertical-align: middle;
    display: inline!important;
    width: initial!important;
    height: 14px
}
.sw-container {
    display: block!important;
    opacity: 1!important;
    font-size: initial!important;
    width: auto
}
.sw-container .ldk-wsp-loading, .sw-container .ldk-wsp-error {
    display: none
}
.sw-container .wsp-card {
    height: calc( 65px + 2rem);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box
}
.sw-container .wsp-card .sw-form {
    opacity: 0;
    padding: 12px 24px
}
.sw-container .wsp-card .sw-form>div {
    margin-bottom: 1rem
}
.sw-container .wsp-card .sw-form .sw-title {
    width: 100%;
    text-align: center;
    font: 23px Nunito, sans-serif;
    font-weight: 600;
    color: #000;
    margin: 16px 0 8px;
    border-radius: 10px;
}
.sw-container .wsp-card .sw-form .sw-notice {
    font: 700 14px Nunito, sans-serif !important;
    color: #000;
}
.sw-container .wsp-card .sw-title-top {
    width: 100%;
    padding: .5rem;
    box-sizing: border-box;
    background-color: #00c9a3;
    display: none;
    cursor: pointer
}
.sw-container .wsp-card .sw-title-top .sw-icon {
    padding-left: 1rem;
    text-align: left
}
.sw-container .wsp-card .sw-title-top .sw-icon img {
    display: inline!important;
    height: 40px;
    width: initial!important
}
.sw-container .wsp-card .sw-title-top .material-icons {
    cursor: pointer;
    color: #fff
}
.sw-container.is-expanding, .sw-container.is-expanding .wsp-card, .sw-container.is-unexpanding, .sw-container.is-unexpanding .wsp-card, .sw-container.is-expanded, .sw-container.is-expanded .wsp-card {
    width: calc( 100vw - .96rem)!important;
    height: calc( 100% - .48rem)!important;
    margin-top: .48rem
}
@media(min-width:576px) {
    .sw-container.is-expanding, .sw-container.is-expanding .wsp-card, .sw-container.is-unexpanding, .sw-container.is-unexpanding .wsp-card, .sw-container.is-expanded, .sw-container.is-expanded .wsp-card {
        width: 315px!important;
        height: auto !important
    }
}
.sw-container.is-expanding.waleads-compatible, .sw-container.is-expanding.waleads-compatible .wsp-card, .sw-container.is-unexpanding.waleads-compatible, .sw-container.is-unexpanding.waleads-compatible .wsp-card, .sw-container.is-expanded.waleads-compatible, .sw-container.is-expanded.waleads-compatible .wsp-card {
    width: calc( 100vw - .816rem)!important;
    height: calc( 100% - 3.36rem)!important
}
@media(min-width:576px) {
    .sw-container.is-expanding.waleads-compatible, .sw-container.is-expanding.waleads-compatible .wsp-card, .sw-container.is-unexpanding.waleads-compatible, .sw-container.is-unexpanding.waleads-compatible .wsp-card, .sw-container.is-expanded.waleads-compatible, .sw-container.is-expanded.waleads-compatible .wsp-card {
        width: 315px!important;
        height: auto !important
    }
}
.sw-container.is-expanding .wsp-card, .sw-container.is-expanded .wsp-card {
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
}
.sw-container.is-expanding .wsp-card {
    background-color: #00c9a3
}
.sw-container.is-expanded {
    z-index: 9999999
}
.sw-container.is-expanded .ldk-wsp-error {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .3);
    display: block;
    text-align: center
}
.sw-container.is-expanded .ldk-wsp-error .text {
    color: red;
    font-size: 40px;
    font-family: Nunito, sans-serif;
    margin: 50% 0 0
}
.sw-container.is-expanded .ldk-wsp-error .icon {
    color: red;
    font-size: 60px;
    margin: 0
}
.sw-container.is-expanded .ldk-wsp-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center
}
.sw-container.is-expanded .ldk-wsp-loading .icon {
    color: #fff;
    opacity: 1;
    font-size: 60px;
    animation: wsp-loading 2s ease 0s infinite normal
}
.sw-container.is-expanded .wsp-card {
    /*background-image: url("../img/fondochat.png");*/
    background-color: #f3f7f2;
}
.sw-container.is-expanded .wsp-card .sw-button {
    display: none
}
.sw-container.is-expanded .wsp-card .sw-title-top {
    display: flex;
    align-items: center;
    justify-content: space-between
}
.sw-button {
    transition: opacity 175ms 150ms;
    opacity: 0!important;
    will-change: opacity
}
.sw-button.initialized {
    opacity: 1!important;
    animation-delay: 500ms
}
.sw-container .wsp-card {
    transition: all 700ms ease -200ms
}
.sw-container .wsp-card .sw-form {
    transition: all 300ms
}
.sw-container .wsp-card .sw-button {
    transition: all 700ms cubic-bezier(0.23, 1, 0.32, 1);
    will-change: width, height
}
.sw-container .wsp-card .sw-button .sw-icon, .sw-container .wsp-card .sw-button .sw-label {
    opacity: 1;
    will-change: opacity;
    transition: opacity 300ms ease 700ms
}
.sw-container.is-expanding .wsp-card {
    transition-property: background-color, box-shadow, border-radius;
    transition-duration: 200ms;
    transition-delay: 500ms
}
.sw-container.is-expanding .wsp-card .sw-button {
    transition: all 2s cubic-bezier(0.215, 0.61, 0.355, 1) 200ms;
    transform: scale(60)
}
@media(min-width:576px) {
    .sw-container.is-expanding .wsp-card .sw-button {
        transform: scale(30)
    }
}
.sw-container.is-expanding .wsp-card .sw-button .sw-icon, .sw-container.is-expanding .wsp-card .sw-button .sw-label {
    opacity: 0;
    transition: all 0s cubic-bezier(0.23, 1, 0.32, 1) 0s
}
@media(max-width:575px) {
    .sw-container.is-expanded ::-webkit-scrollbar {
        display: none
    }
    .sw-container.is-expanded .wsp-card, .sw-container.is-expanded .sw-form {
        overflow-y: auto!important
    }
}
.sw-container.is-expanded .wsp-powered-by {
    display: block!important
}
.sw-container.is-expanded .sw-form {
    opacity: 1;
    transition: opacity 500ms ease-in-out 200ms
}
.sw-container.is-expanded .sw-button .sw-icon, .sw-container.is-expanded .sw-button .sw-label {
    opacity: 0;
    transition: opacity 300ms ease 700ms
}
@keyframes wsp-loading {
    from {
        transform: rotate(359deg)
    }
    to {
        transform: rotate(0deg)
    }
}
@-webkit-keyframes wsp-loading {
    from {
        transform: rotate(359deg)
    }
    to {
        transform: rotate(0deg)
    }
}
/*.sw-button {*/
/*    position: fixed;*/
/*    left: .48rem;*/
/*    top: .48rem*/
/*}*/
.sw-button.ldk-right {
    right: .96rem;
    left: initial
}
.sw-button.sw-left {
    left: .96rem;
    right: initial
}
.sw-button.ldk-top {
    top: .96rem;
    bottom: initial
}
.sw-button.sw-bottom {
    bottom: .96rem;
    top: initial
}
@media(min-width:721px) {
    .sw-button.md-right {
        right: .48rem;
        left: initial
    }
    .sw-button.md-left {
        left: .48rem;
        right: initial
    }
    .sw-button.md-top {
        top: .48rem;
        bottom: initial
    }
    .sw-button.md-bottom {
        bottom: .48rem;
        top: initial
    }
}
.sw-container {
    position: fixed;
    overflow: visible;
    left: .48rem;
    top: .48rem
}
.sw-container .wsp-card {
    position: relative
}
.sw-container.ldk-right {
    right: .48rem;
    left: initial
}
.sw-container.sw-left {
    left: .48rem;
    right: initial
}
.sw-container.ldk-top {
    top: .48rem;
    bottom: initial
}
.sw-container.sw-bottom {
    bottom: .48rem;
    top: initial
}
.sw-container.ldk-right .sw-button {
    right: .48rem;
    left: initial
}
.sw-container.sw-left .sw-button {
    left: .48rem;
    right: initial
}
@media(max-width:500px) {
    .sw-container.sw-left .sw-button {
        left: 50%;
        transform: translatex(-50%);
    }
}
.sw-container.ldk-top .sw-button {
    top: .48rem;
    bottom: initial
}
.sw-container.sw-bottom .sw-button {
    bottom: .48rem;
    top: initial
}
.sw-container.middle {
    transition: all 1s ease-in-out
}
@media(min-width:721px) {
    .sw-container.middle.is-expanded, .sw-container.middle.is-expanding {
        height: 530px;
        width: 315px;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: calc(-315px/2);
        margin-top: calc(-530px/2)
    }
    .sw-container.middle.is-expanded .wsp-card, .sw-container.middle.is-expanding .wsp-card {
        margin: auto
    }
}
.sw-container .sw-button {
    position: absolute;
    left: .48rem;
    top: .48rem
}
.sw-container .sw-button.bottom:hover {
    box-shadow: 0 .25rem 5px -3px rgba(0, 0, 0, .2), 0 .5rem 10px .1rem rgba(0, 0, 0, .14), 0 .2rem 14px .3rem rgba(0, 0, 0, .12)
}
.sw-container .sw-button.bottom:active {
    box-shadow: 0 .25rem 5px -3px rgba(0, 0, 0, .2), 0 .5rem 10px .1rem rgba(0, 0, 0, .14), 0 .2rem 14px .3rem rgba(0, 0, 0, .12)
}
.sw-container.waleads-compatible {
    bottom: 2.88rem;
    right: .85rem
}
.sw-input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 6px!important
}
.sw-input-container a {
    color: #337ab7!important;
    text-decoration: none!important
}
.sw-input-container.ldk-input-error label {
    color: red!important
}
.sw-input-container.ldk-input-error input, .sw-input-container.ldk-input-error select {
    border-color: red!important
}
.sw-input-container.ldk-input-error .ldk-error-msg {
    display: block!important
}
.sw-input-container .ldk-error-msg {
    display: none;
    color: red!important;
    font-size: 12px!important;
    font-family: Nunito, Helvetica Neue, sans-serif
}
.sw-input-container label {
    color: #000!important;
    font: 700 14px Nunito, sans-serif!important;
    text-align: left!important;
    max-width: 100%!important;
    text-overflow: ellipsis!important;
    margin-bottom: 5px!important;
    padding: 0!important;
    height: auto!important;
    border-radius: 10px;
}
.sw-input-container input, .sw-input-container textarea {
    width: 100%!important
}
.sw-input-container textarea {
    overflow: hidden;
    min-height: 30px;
    max-height: 100px;
    box-sizing: border-box
}
.sw-input-container input, .sw-input-container select, .sw-input-container textarea {
    font-family: Nunito, Helvetica Neue, sans-serif!important;
    background-color: #fff!important;
    border: none!important;
    border-bottom: 1px solid #ededed!important;
    transition: border-bottom-color 300ms!important;
    margin-bottom: 6px!important;
    padding: 0!important;
    height: auto;
    font-size: 14px!important;
    color: #515151!important
}
.sw-input-container input:focus, .sw-input-container select:focus, .sw-input-container textarea:focus {
    outline: none!important;
    border-bottom-color: #00c9a3!important;
    color: #515151!important
}
.whatsapp-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    opacity: .5
}
.tooltiptextt {
    visibility: hidden;
    width: 210px;
    background-color: #fff;
    box-shadow: 3px 3px 3px #737373;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: left;
    border-radius: 20px;
    padding: 15px 20px;
    position: absolute;
    line-height: 110%;
    z-index: 1000;
    bottom: 90%;
    left: 30%;
    margin-left: -105px;
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltiptextt::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.online {
    border-radius: 50%;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 6px;
    background-color: #25D366;
    ;
}
        #btn-mas-ws{
            display: none;
        }
        .container-btn-ws{
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
        }
        .redes-ws div, .btn-mas-ws label{
            display: block;
            text-decoration: none;
            width: 54px;
            height: 48px;
            line-height: 54px;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
            transition: all 500ms ease;
            cursor: pointer;
        }
        .btn-mas-ws label div{
            display: block;
            text-decoration: none;
            width: 260px;
            font-size: 1rem;
            font-weight: 700;
            font-family: Nunito, sans-serif;
            padding:0;
            text-align: center;
            border-radius: 30px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
            transition: all 500ms ease;
            cursor: pointer;
        }
        .redes-ws div{
            margin-bottom: -15px;
            opacity: 0;
            visibility: hidden;
        }
        #btn-mas-ws:checked~ .redes-ws div{
            margin-bottom: 10px;
            opacity: 1;
            visibility: visible;
        }
        .btn-mas-ws label{
            cursor: pointer;
            font-size: 23px;
        }
        .btn-mas-ws label#btn-close{
            display: none;
        }
        #btn-mas-ws:checked ~ .btn-mas-ws label#btn-close{
            display: block;
        }
        #btn-mas-ws:checked ~ .btn-mas-ws label#btn-chat{
            transform: rotate(135deg);
            font-size: 25px;
            display: none;
        }
        
        [data-tooltip],
.tooltip {
  position: relative;
  cursor: pointer;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
    border-radius:20px;
    font-size:14px;
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=1);
  opacity: 1;
  -webkit-transition: 
    opacity 0.2s ease-in-out,
    visibility 0.2s ease-in-out,
    -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -moz-transition:    
    opacity 0.2s ease-in-out,
    visibility 0.2s ease-in-out,
    -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition:         
    opacity 0.2s ease-in-out,
    visibility 0.2s ease-in-out,
    transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}

 /*Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
/*.tooltip:before,*/
/*[data-tooltip]:before {*/
/*  z-index: 1001;*/
/*  border: 6px solid transparent;*/
/*  background: #fff;*/
/*  content: "";*/
/*}*/

 /*Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: #fff;
  background-color: hsl(0, 18.5%, 94.7%);
  color: #000;
  content: attr(data-tooltip);
  font-size: 18px;
  line-height: 1.2;
}


/* Right */
.tooltip-right:before,
.tooltip-right:after {
  bottom: 50%;
  left: 100%;
}

.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: #fff;
  border-right-color: hsl(0, 18.5%, 94.7%);
}

.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
  -webkit-transform: translateX(12px);
  -moz-transform:    translateX(12px);
  transform:         translateX(12px); 
}

/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
  top: 3px;
}

/* Vertically center tooltip content for left/right tooltips */
/*.tooltip-left:after,*/
/*.tooltip-right:after {*/
/*  margin-left: 0;*/
/*  margin-bottom: -16px;*/
/*}*/

.desactivar{
    display: none !important;
}