{
  "name": "themekraft/all-in-one-invite-codes",
  "description": "Create Invite only Registration Funnels and Products. Boost your site launch and get the attention you desire by creating an intelligent invite only Platform.",
  "type": "wordpress-plugin",
  "keywords": [
    "registration",
    "invite only",
    "invite codes"
  ],
  "homepage": "https://themekraft.com/buddyforms/",
  "license": "GPLv2 or later",
  "minimum-stability": "dev",
  "require": {
  	"consolidation/robo": "^1.0.0"
  }
}
